<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="counter">
        <h2 class="counter__count">counter</h2>
        <span id="value">0</span>
        <div class="counter__buttons">
            <button class="btn btn--dec">-</button>
            <button class="btn btn--res">reset</button>
            <button class="btn btn--inc">+</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>